<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>UniDesign</title>
</head>
<body>
	<header>
		<div class="content">
			<div class="logo"><a href="#"><p>UniDesign</p></a></div>
			<nav>
				<ul>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">Hire Me</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
	<main>
		<section id="HireMe">
			<div class="content">
				<div class="HireMe">
					<h3>Welcome To My PortFolio</h3>
					<h2>Hi , I am Steven UI/UX <span>Designer</span></h2>
					<p>Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et, plateo erat est sed turpis hoc equit</p>
					<button class="btn_active">Hire Me</button>
					<button class="btn">My Project</button>
				</div>
				<img src="img/Rectangle3.png" alt="HireMe">
				<div class="clear"></div>
			</div>
		</section>
		<section id="AboutMe">
			<div class="content">
				<div class="AboutMe">
					<h2>About Me</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has .</p>
					<button class="btn_active">Hire Me</button>
				</div>
				<img src="img/1.png" alt="HireMe">
				<div class="clear"></div>
			</div>
		</section>
		<section id="MyProjects">
			<div class="content">
				<div class="MyProjects">
					<h2>My Projects</h2>
					<p>Lorem Ipsum is simply dummy text of the printing</p>
				</div>
				<div class="galery">
					<img src="img/Rectangle30.png" alt="1">
					<img class="img-c" src="img/Rectangle35.png" alt="2">
					<img src="img/Rectangle30.png" alt="3">
				</div>
				<div class="galery">
					<img src="img/Rectangle36.png" alt="4">
					<img class="img-c" src="img/Rectangle36.png" alt="5">
					<img src="img/Rectangle36.png" alt="6">
				</div>
				<div class="galery-b">
					<img src="img/Rectangle34.png" alt="7">
					<img class="img-c" src="img/Rectangle34.png" alt="8">
					<img src="img/Rectangle34.png" alt="9">
				</div>
			</div>
		</section>
		<section id="ContactMe">
			<div class="content">
				<div class="ContactMe">
					<h2>Contact Me</h2>
					<p>Lorem Ipsum is simply dummy text of the printing</p>
				</div>
				<div class="back">
					<img src="img/Saly-13.png" alt="HireMe">
					<div class="ContactMe-form">
						<form action="#">
							<input type="email" placeholder="Email">
							<input type="password" placeholder="Password">
							<textarea cols="30" rows="10" placeholder="Message.."></textarea>
							<div id="btn-form">
								<button type="submit" class="btn-form">Contact</button>
							</div>
						</form>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</section>
	</main>
	<footer>
		<div class="content">
			<div class="Subscribe">
				<p class="logo_p">UniDesign</p>
				<form action="#" class="form_f">
					<input type="email" placeholder="Email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="menu1">
				<h4>Platform</h4>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Overview</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="menu2">
				<h4>Help</h4>
				<ul>
					<li><a href="#">How It Works?</a></li>
					<li><a href="#">Pay?</a></li>
					<li><a href="#">Question?</a></li>
					<li><a href="#">Contact?</a></li>
				</ul>
			</div>
			<div class="Contact">
				<h4>Contact</h4>
				<p>(+000) 1234-6789</p>
				<p>116 Archlor Road<br>Broadlaband,<br>NewYork (NYC)<br>1205</p>
			</div>
			<div class="clear"></div>
			<hr>
			<div class="footer_text">
				<p>CopyRighted 2020-2023   All Rights Reserved.</p>
			</div>
			<div class="footer_icon">
				<a href="#"><img src="img/Youtube.png" id="y" alt="1"></a>
				<a href="#"><img src="img/Instagram.png" id="i" alt="2"></a>
				<a href="#"><img src="img/Capa2.png" id="c" alt="3"></a>
				<a href="#"><img src="img/Linkedin.png" id="l" alt="4"></a>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
</body>
</html>